# halconesfc

./: halcones (2).rar
halcones/: build.gradle
halcones/src/main/java/com/ufps/halconesfc/: HalconesApplication.java
halcones/src/main/java/com/ufps/halconesfc/autenticacion/: AuthController.java
halcones/src/main/java/com/ufps/halconesfc/configuracion/: MainSecurity.java  SwaggerConfiguracion.java
halcones/src/main/java/com/ufps/halconesfc/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
halcones/src/main/java/com/ufps/halconesfc/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
halcones/src/main/java/com/ufps/halconesfc/enums/: RolNombre.java
halcones/src/main/java/com/ufps/halconesfc/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
halcones/src/main/java/com/ufps/halconesfc/repository/: RolRepository.java  UsuarioRepository.java
halcones/src/main/java/com/ufps/halconesfc/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
halcones/src/test/java/com/ufps/halconesfc/: HalconesApplicationTests.java
halconesfc/: 404.html  admin.html  blank.html  blog.html  button.html  carrito.html  chart.html  contact.html  element.html  form.html  index.html  matches.html  players.html  signin.html  signup.html  single.html  table.html  typography.html  widget.html
halconesfc/css/: bootstrap.min.css  style.css
halconesfc/js/: main.js
